<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Sto</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<!--下面的话如果有同行看到，请无视，一个受伤的程序员的无病呻吟。-->
				<span class="space"/><span class="comments">* 我们在一起一共130天，期间分分合合，这次却是结局。</span><br />
				<!--沈烨，从我们2017.5.20相爱到分手，我们一共经历了130个日日夜夜，期间吵吵闹闹，也闹过分手，最终都复原了，最后一次我们吵闹没想到确实永远的失去你了。-->
				<span class="space"/><span class="comments">* 右侧的时间在130天跳动，你走后，这天就没有跨过了，</span><br /><!---->
				<span class="space"/><span class="comments">* 你回来，时间就会重新跳动，第130天就可会变成131天，132天到99999天，</span><br />
				<!--还记得我说我爱你吗？我真的爱你啊，而且，我也没有和别的女孩子暧昧过，还有一件事你可能不知道，为了让你安心，我把部门的女程序员请辞了，虽然我没和你说。-->
				<span class="space"/><span class="comments">* 你怎么舍得让我一个人，回来好不好？你转身，我就在身后，不信你看。</span><br />
				<!--和你在一起我是真正的快乐，尽管每天很累，但是我每天最开心的时候是和你语音，听你说话我就很开心，你忽略我，我就很心痛，比如27号，你和你那个所谓的哥语音。-->
				<span class="space"/><span class="comments">*/</span><br />
				<!--呵。心痛莫大于心死啊，我可以为你把所以的异性从我身边赶走，你却不能为我远离所以的异性，虽然你说：你有你的圈子。可是我何尝不是呢？-->
				Date date = <span class="keyword">new</span> Date(<span class="string">"2017.9.27"</span>);<br />
				<!--我爱你。-->	
				Boy i = <span class="keyword">new</span> Boy(<span class="string">"Baiye"</span>);<br />
				<!--你和你那个所谓的哥，绿我，你做到了，让我心死也做到了。-->
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"Shenye"</span>);<br />
				<!--我竭尽全力的克制自己不去报复，因为我怕死人啊，我还是舍不得你伤心难过，我可以杀了他，并且不会查到我，你信吗？-->
				<span class="comments">// 2017.9.27，你找别人了。</span><br />
				<!--你不知道，我为了你推掉了所有的应酬和沙龙聚会。你不知道，我为了你把我的上升通道堵死。你不知道，我为了你彻夜难眠。-->
				i.breakUp(u);<br />
				<!--我好爱你，至死不渝。-->
				i.love(u);<br />
				<!--今天是第四天，滴水未进，颗粒未食，也没有睡过超过一个小时的好觉，如果最后我死了，我会让你那个哥陪葬，你和谁在一起我都可以祝福，唯独他，我活着还好，死了，让他陪我。-->
				<span class="comments">// 直至2017.9.30，我们分手了，第133天，并且第二天你有了新的男朋友。</span><br />
				<!--既然我敢在这写，那么我便不怕，只要我还活着，我就不会害他，因为我还想等你回来，不想让你见到那个可怕的我，同时我也不想变成不择手段且我自己最讨厌的人。-->
				u.leftMe();<br />
				<!--我死他便死。一切准备都已经准备好了，10天我撑不过他就完了，除非他永远不过马路。-->
				<span class="comments">// 而让我不能接受的是，那个男朋友是你之前和我说的哥，我一直在提防，没想到最后的结局会是这样。</span><br />
				<!--以上的事情我会全部实施，如果我不猝死，那么我撑过去后我会蜕变成原来的我，自信又坚强。-->
				i.miss(u);<br />
				<!--网站是实名的，是我的名字，不过到时候会自动注销，包括网页等等等等，证据会全部抹除，当然了，这是最坏的打算，我应该能撑过这场蜕变。-->
				<span class="comments">// 我不在的日子里，照顾好自己，有什么委屈也别憋在心里。</span><br />
				<!--如果你在那受委屈了，请一定来找我，想我了也可以找我，虽然不可能想我。-->
				i.noWantToTakeCareOf(u);<br />
				<!--第一次的表白，你拒绝了，然后迅速第二次表白，你还是拒绝了，然后第三次，你再次拒绝，最后第四次，你答应了，那天，我真的好幸福，2017.5.20-->
				<span class="comments">// 如果，有一天想我了或者受委屈了，请你一定要找我。</span><br />
				<!--其实我根本不想你找我，因为我不想你受委屈，也想你忘掉我，这样，伤痛全由我来背，你快乐就好，但是不会祝你们幸福。-->
				<span class="comments">// 祝你幸福是真的，祝你们幸福是不可能的。</span><br />
				<!--往事历历在目，只怪当初自己没有抓紧你的手，失去了你我才知道你有多重要，现在说后悔也没有用，心虽然很痛。-->
				<span class="keyword">boolean</span> isHesitate = <span class="keyword">false</span>;<br />
				<!--我不会忘记你，我等到你来找我的那天，如果我活着，网站就会无期限的运行下去，网站也会进行改版，会添加一些页面，尽请期待。-->
				<span class="keyword">while</span> (isHesitate) {<br />
				<!--有人说，时间是最好的良药，我却不觉得，当一段情深入骨髓后，是忘不掉的，只会越陷越深，直至死亡。-->
				<span class="placeholder"/>i.waitFor(u);<br />
				<!--怨天怨地，最后也只能怨自己，我想这4天我能撑下来的原因是这股执念吧，对你的执念。-->
				<span class="placeholder"/><span class="comments">// 最后</span><br />
				<!--烟抽了一包又一包，对不起，我答应过你，我不抽烟现在又抽了，可惜你不会再因为我生气了。-->
				<span class="placeholder"/><span class="comments">// 请你一定要好好对自己，尽管我非常想你来找我，</span><br />
				<!--四天真的度日如年，早上七点起床到现在感觉过去了十年，十年生死两茫茫，不思量，自难忘。-->
				<span class="placeholder"/>isHesitate = u.goFindSomeoneElse();<br />
				<!--突然发现自己好文青，仔细想想，我以前也是一个诗人呢，写过一些打油诗，也写过一些文章，可惜都被我删了，不然还可以贴出来让你看看，不过没关系，我会重新开始写的，添加到新页面。-->
				}<br />
				<!--今天不能写了，今天状态太差了，如果，今天晚上我能睡5个小时，明天就写一篇。-->
				<span class="comments">// 但是更多的，是不希望你不快乐也不希望你受委屈。</span><br />
				<!--最后-->
				i.etc(u);<br />
				<!--沈烨，我爱你，为你我可以去死，为你我已经放弃了一切，虽然我会重新拾起来，但是都已经物是人非了。-->
				i.inTheFutureEtc(u);<br />
				<!--另外我在未来等你，十年后，转塘将纳入我囊中，如果出现意外，我就制造更大的意外，不惜成为全世界的罪人。-->
				<!--如果累了就回来吧，我不要这个蜕变，我怕变成那个不择手段的我，我恐惧我的智商，恐惧我的大脑，脑子里面掌握了太多的秘密，我怕我突然就用出来了，我们创造了世界，同样可以毁灭世界啊。-->
				<!--我一直说，程序员创造世界，这是真的，网络时代，我们是神，一念断生死的神。-->
				<!--如果有程序员进来看到了，请记住，掌控自己的内心，不要学我入魔，尽管还没有，但是不远矣。-->
				<!--Hello World！-->
				<!--世界在我手心，你却在别人身边，好想毁灭一切啊，天网，这段话应该看到了吧？在我没做之前，你们无权处置我。-->
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						"沈烨，我们的爱情故事虽然已经停止，但我还是爱你。"
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						"因为我爱你和你没关系。"<br/>
						<div class="signature">- Baiye</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			Inspired by <a href="#">FlowerPower</a> project.<br />
			Copyright © 2017 <a href='#'>Shenye</a> 2017-forever
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;//爱心的宽度
		var offsetY = $("#loveHeart").height() / 2 - 55;//爱心的高度
		var together = new Date();//设置时间
		together.setFullYear(2017, 4, 20);//开始日期，月份需要+1，比如5月，就要写4月，因为是从0开始的，给新手铺路
		together.setHours(20);//小时
		together.setMinutes(0);//分钟
		together.setSeconds(0);//秒
		together.setMilliseconds(0);//毫秒
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {//设置爱心开始时间
				startHeartAnimation();//爱心开始跳动
			}, 5000);

			timeElapse(together);//时间的流逝
			setInterval(function () {//开始
				timeElapse(together);
			}, 500);

			adjustCodePosition();//代码的位置
			$("#code").typewriter();//代码作者--Yexun，尽管我已经单身狗了，但是给广大同行一个提示，对自己另一半好点，还有，如果另一半称呼一个不认识的为哥的时候一定要小心小心再小心
		}
	</script>
</body>
</html>
